<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website - Rizki Ramadhan</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            position: relative; 
            width: 300px;
            height: 400px;
        }

        .profile-picture img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            box-shadow: 0 1px 100px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin-top: 20px;
            font-size: 24px;
            letter-spacing: 1px;
        }

        h1 .highlight {
            background-color: black;
            color: white;
            padding: 0 10px;
        }

        h3 {
            margin: 10px 0;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            font-size: 24px;
            margin: 0 15px;
            color: #333;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .social-icons a:hover {
            color: #000;
            transform: scale(1.2);
        }

        
        .clock {
            margin-top: 10px; 
            background-color: rgb(255, 252, 252);
            color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            display: inline-block; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-picture">
            <img src="tanpabg.png" alt="Profile Picture">
        </div>
        <h1> Rizki Ramadhan</span></h1>
        <h3>1202223141</h3>
        <h3>S1 Sistem Informasi</h3>
        
        <div class="social-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/@rizkiramadhan7842"><i class="fab fa-youtube"></i></a>
            <a href="https://github.com/rizkiramadhan2003"><i class="fab fa-github"></i></a>
        </div>


        <div class="clock" id="clock"></div>
    </div>

    <script>
        function updateClock() {
            var now = new Date();
            var hours = now.getHours().toString().padStart(2, '0');
            var minutes = now.getMinutes().toString().padStart(2, '0');
            var seconds = now.getSeconds().toString().padStart(2, '0');
            var timeString = hours + ':' + minutes + ':' + seconds;

            document.getElementById('clock').textContent = timeString;
        }

        setInterval(updateClock, 1000);
        updateClock(); 
    </script>
</body>
</html>
